# spring-cloud-hystrix-example

./: README.md  build.gradle  gradle.properties
build-via-docker/: docker-compose-all-in-one-step.yml
gradle/: cloud-circuit-breaker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.asciidoc
src/main/groovy/org/kurron/example/: Application.groovy
src/main/groovy/org/kurron/example/core/: DefaultTimeComponent.groovy  ExampleManager.groovy
src/main/groovy/org/kurron/example/inbound/amqp/: RabbitGateway.groovy
src/main/groovy/org/kurron/example/inbound/rest/: ErrorBlock.groovy  ForcedApplicationError.groovy  GlobalExceptionHandler.groovy  HypermediaControl.groovy  RestGateway.groovy  SingleSignOntGateway.groovy  ValidationError.groovy
src/main/groovy/org/kurron/example/outbound/: RemoteTimeGateway.groovy  StubTimeService.groovy
src/main/groovy/org/kurron/example/outbound/amqp/: AcknowledgmentManager.groovy  EventGateway.groovy  ExtendedRabbitOperations.groovy  InMemoryAcknowledgmentManager.groovy  MessageInterceptor.groovy  RabbitEventGateway.groovy  RabbitTemplateDelegate.groovy
src/main/groovy/org/kurron/example/outbound/weather/: FakeWeatherAdapter.groovy  WeatherPort.groovy
src/main/groovy/org/kurron/example/shared/: ApplicationProperties.groovy  Constants.groovy  ExampleData.groovy  ExampleEvent.groovy  MessagingContext.groovy
src/main/resources/: logback.xml
src/main/resources/config/: application.yml  bootstrap.yml
src/main/resources/templates/: error.html
src/main/templates/: Dockerfile  docker-compose.yml  playbook.yml
src/test/groovy/org/kurron/example/: ApplicationIntegrationTest.groovy
src/test/groovy/org/kurron/example/inbound/amqp/: RabbitGatewayIntegrationTest.groovy
src/test/groovy/org/kurron/example/inbound/rest/: AcceptanceTestConfiguration.groovy  DocumentationGenerationTest.groovy  RestGatewayIntegrationTest.groovy  RestGatewayIntegrationTestConfiguration.groovy  TestSteps.groovy
src/test/groovy/org/kurron/example/outbound/: RemoteTimeGatewayIntegrationTest.groovy
src/test/groovy/org/kurron/example/outbound/weather/: FakeWeatherAdapterIntegrationTest.groovy
