/*
 * Copyright (c) 2015. Ronald D. Kurr kurr@jvmguy.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven {
            url = artifactory
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyPluginVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

plugins {
    id "com.jfrog.bintray" version "1.7.1"
}

description = 'Bare bones example REST micro-service'
group = 'org.kurron.example'
ext.builtOn = new Date()

// Show how to exclude objects from being required to have a unit-level test
ext.coverageExcludes = [
    'org/kurron/example/'
]

apply plugin: 'build-announcements'

apply from: "$rootDir/gradle/repositories.gradle"
apply from: "$rootDir/gradle/version.gradle"
apply from: "$rootDir/gradle/groovy.gradle"
apply from: "$rootDir/gradle/io-platform.gradle"
apply from: "$rootDir/gradle/boot.gradle"
apply from: "$rootDir/gradle/core.gradle"
apply from: "$rootDir/gradle/cloud-circuit-breaker.gradle"
apply from: "$rootDir/gradle/maven-publish.gradle"
apply from: "$rootDir/gradle/spock.gradle"
apply from: "$rootDir/gradle/dependency-exclusions.gradle"
apply from: "$rootDir/gradle/conflicts.gradle"
apply from: "$rootDir/gradle/codenarc.gradle"
apply from: "$rootDir/gradle/jackson.gradle"

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}:indy"
    compile "org.kurron:tools-groovy:${toolsGroovyVersion}"

    runtime "net.logstash.logback:logstash-logback-encoder:${logstashLogbackVersion}"
}

defaultTasks << 'clean'
defaultTasks << 'build'

